amqp==5.3.1
anyio==4.13.0
asgiref==3.11.1
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
awsebcli==3.27.1
bcrypt==5.0.0
billiard==4.2.4
blessed==1.27.0
boto3==1.42.93
botocore==1.42.93
cbor2==5.9.0
celery==5.6.3
cement==2.10.14
certifi==2026.2.25
cffi==2.0.0
channels==4.3.2
channels_redis==4.2.1
charset-normalizer==3.4.7
click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
coverage==7.13.5
cron-descriptor==1.4.5
cryptography==46.0.7
daphne==4.2.1
decorator==5.2.1
Deprecated==1.3.1
dj-database-url==3.1.2
Django==6.0.4
django-celery-beat==2.9.0
django-cors-headers==4.9.0
django-redis==6.0.0
django-storages==1.14.6
django-timezone-field==7.2.1
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
fabric==3.2.2
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
inflection==0.5.1
iniconfig==2.3.0
invoke==3.0.3
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
msgpack==1.1.2
packaging==26.1
paramiko==4.0.0
pathspec==0.12.1
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg==3.3.3
psycopg-binary==3.3.3
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.20.0
PyJWT==2.12.1
PyNaCl==1.6.2
pyOpenSSL==26.0.0
pytest==9.0.3
pytest-cov==7.1.0
pytest-django==4.12.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
redis==7.4.0
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
s3transfer==0.16.0
semantic-version==2.10.0
sentry-sdk==2.39.0
service-identity==24.2.0
setuptools==82.0.1
six==1.17.0
sqlparse==0.5.5
termcolor==2.5.0
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2026.1
tzlocal==5.3.1
ujson==5.12.0
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
wcwidth==0.2.14
whitenoise==6.11.0
wrapt==2.1.2
zope.interface==8.3